Sample

sd[id]=[
  100110, // Name_ID
  1,      // USAGE_TYPE
  1,      // DAMAGE_TYPE
  7,      // SKILL_TYPE
  1,      // LEVEL
  1,      // TARGET_AREA, target_array matrix empieza aca
  1,      // TARGET
  1,      // MAX_TARGETS
  0,      // AOE
  0,      // AOE_RADIUS_1
  0,      // AOE_RADIUS_2
  101,    // EFFECT_ID_1
  804,    // EFFECT_ID_2
  1,      // EFFECT_PERC_1
  -1,     // EFFECT_PERC_2
  137,    // EFFECT_VAL_1
  -1,     // EFFECT_VAL_2
  -1,     // RP_ID_1
  -1,     // RP_ID_2
  -1,     // RP_ID_3
  -1,     // RP_ID_4
  -1,     // RP_ID_5
  -1,     // RP_ID_6
  0,      // RP_VAL_1
  0,      // RP_VAL_2
  0,      // RP_VAL_3
  0,      // RP_VAL_4
  0,      // RP_VAL_5
  0,      // RP_VAL_6
  6,      // LEVEL_REQ
  1,      // SP_COST
  10311,  // SKILL_REQ_1
  10315,  // SKILL_REQ_2
  -1,     // SKILL_REQ_3
  -1,     // SKILL_REQ_4
  -1,     // EQUIP
  0,      // LP_COST
  240,    // EP_COST
  0,      // CAST_TIME
  20,     // COOLDOWN
  3,      // DURATION
  3,      // RANGE
  100111, // DESCRIPTION_ID
  10012,  // NEXT_ID
  21      // USABLE_STATE
  ]
